center_w1 (-0.2, 1.2, 2.6)
center_w2 (-0.1, 1.1, 2.6)
center_w3 (0.0, 1.4, 2.6)
center_w4 (0.0, 1.5, 2.6)
topLeft_w1 (-0.7, 2.1, 2.6)
topLeft_w2 (-0.9, 2.5, 2.6)
topLeft_w3 (-0.8, 2.0, 2.6)
topLeft_w4 (-1.0, 2.2, 2.6)
topRight_w1 (1.1, 1.6, 2.6)
topRight_w2 (0.6, 1.8, 2.6)
topRight_w3 (1.1, 1.8, 2.6)
topRight_w4 (1.2, 1.6, 2.6)
bottomLeft_w1 (-1.0, 1.4, 2.6)
bottomLeft_w2 (-0.8, 1.4, 2.6)
bottomLeft_w3 (-0.8, 1.0, 2.6)
bottomLeft_w4 (-1.0, 0.9, 2.6)
bottomRight_w1 (1.3, 1.1, 2.6)
bottomRight_w2 (0.9, 0.9, 2.6)
bottomRight_w3 (0.6, 0.9, 2.6)
bottomRight_w4 (0.9, 1.1, 2.6)

public Vector3 center_w1 = new Vector3(-0.1992121f, 1.233536f, 2.575f);
public Vector3 center_w2 = new Vector3(-0.1164015f, 1.059084f, 2.575f);
public Vector3 center_w3 = new Vector3(-0.008557988f, 1.394859f, 2.575f);
public Vector3 center_w4 = new Vector3(0.0270493f, 1.506756f, 2.575f);
public Vector3 topLeft_w1 = new Vector3(-0.6983782f, 2.137043f, 2.575f);
public Vector3 topLeft_w2 = new Vector3(-0.861446f, 2.463918f, 2.575f);
public Vector3 topLeft_w3 = new Vector3(-0.7539912f, 1.984167f, 2.575f);
public Vector3 topLeft_w4 = new Vector3(-1.033797f, 2.20014f, 2.575f);
public Vector3 topRight_w1 = new Vector3(1.062458f, 1.587875f, 2.575f);
public Vector3 topRight_w2 = new Vector3(0.6402149f, 1.814029f, 2.575f);
public Vector3 topRight_w3 = new Vector3(1.104659f, 1.833387f, 2.575f);
public Vector3 topRight_w4 = new Vector3(1.187434f, 1.571221f, 2.575f);
public Vector3 bottomLeft_w1 = new Vector3(-0.9832235f, 1.384787f, 2.575f);
public Vector3 bottomLeft_w2 = new Vector3(-0.8076959f, 1.392075f, 2.575f);
public Vector3 bottomLeft_w3 = new Vector3(-0.8192883f, 1.002325f, 2.575f);
public Vector3 bottomLeft_w4 = new Vector3(-0.9848635f, 0.9493963f, 2.575f);
public Vector3 bottomRight_w1 = new Vector3(1.287709f, 1.142479f, 2.575f);
public Vector3 bottomRight_w2 = new Vector3(0.9019038f, 0.938807f, 2.575f);
public Vector3 bottomRight_w3 = new Vector3(0.5672501f, 0.8905221f, 2.575f);
public Vector3 bottomRight_w4 = new Vector3(0.8851271f, 1.129341f, 2.575f);
