TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
10#MIRRORED_PERSON_Depth#False#0#-63657761519583.5#3005.3651#0
9#MIRRORED_PERSON_Depth#False#0#-63657761516582.6#3000.3599#0
8#MIRRORED_PERSON_Depth#False#0#-63657761513576.9#3005.1843#0
7#MIRRORED_PERSON_Depth#False#0#-63657761510567.6#3008.8678#0.05472637
6#MIRRORED_PERSON_Depth#False#0#-63657761507561.7#3005.3701#0.6489362
5#MIRRORED_PERSON_Depth#False#0#-63657761504559.8#3001.3602#0.2020202
4#MIRRORED_PERSON_Depth#False#0#-63657761501552.4#3006.8663#0.1554404
3#MIRRORED_PERSON_Depth#False#0#-63657761498551.5#3000.5056#0
2#MIRRORED_PERSON_Depth#False#0#-63657761495540.6#3010.3701#0.02040816
1#MIRRORED_PERSON_Depth#False#0#-63657761492530.2#3008.849#0
