TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#MIRRORED_PERSON_Depth#False#0#-1#5003.4253#0
2#MIRRORED_PERSON_Depth#False#0#-1#5003.7018#0
3#MIRRORED_PERSON_Depth#False#0#-1#5003.7947#0
4#MIRRORED_PERSON_Depth#False#0#-1#5002.9975#0
5#MIRRORED_PERSON_Depth#False#0#-1#5002.404#0
6#MIRRORED_PERSON_Depth#False#0#-1#5002.2914#0
7#MIRRORED_PERSON_Depth#False#0#-1#5005.2092#0
8#MIRRORED_PERSON_Depth#False#0#-1#5003.5873#0
9#MIRRORED_PERSON_Depth#False#0#-1#5002.3719#0
10#MIRRORED_PERSON_Depth#False#0#-1#5002.2328#0
