TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-1#5004.1002#0
2#SIMULATED_SIDE_SIDE#False#0#-1#5001.7671#0
3#SIMULATED_SIDE_SIDE#False#0#-1#5002.6564#0
4#SIMULATED_SIDE_SIDE#False#0#-1#5001.8301#0
5#SIMULATED_SIDE_SIDE#False#0#-1#5002.133#0
6#SIMULATED_SIDE_SIDE#False#0#-1#5003.8102#0
7#SIMULATED_SIDE_SIDE#False#0#-1#5003.6817#0
8#SIMULATED_SIDE_SIDE#False#0#-1#5002.371#0
9#SIMULATED_SIDE_SIDE#False#0#-1#5001.9588#0
10#SIMULATED_SIDE_SIDE#False#0#-1#5005.8149#0
