TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-1#5008.3137#0
2#SIMULATED_SIDE_SIDE#False#0#-1#5003.9917#0
3#SIMULATED_SIDE_SIDE#False#0#-1#5021.568#0
4#SIMULATED_SIDE_SIDE#False#0#-1#5028.0774#0
5#SIMULATED_SIDE_SIDE#False#0#-1#5023.78#0
6#SIMULATED_SIDE_SIDE#False#0#-1#5011.8076#0
7#SIMULATED_SIDE_SIDE#False#0#-1#5035.0994#0
8#SIMULATED_SIDE_SIDE#False#0#-1#5016.045#0
9#SIMULATED_SIDE_SIDE#False#0#-1#5009.53#0
10#SIMULATED_SIDE_SIDE#False#0#-1#5000.3864#0
