TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63657776054757.3#5041.8486#0
2#SIMULATED_SIDE_SIDE#False#2#-63657776059801.7#5049.5066#0.3829787
3#SIMULATED_SIDE_SIDE#False#2#-63657776064852.7#5066.5462#0.4296875
4#SIMULATED_SIDE_SIDE#False#4#-63657776069922.7#5047.2044#0.8214286
5#SIMULATED_SIDE_SIDE#False#3#-63657776074971.4#5013.3374#0.6296296
6#SIMULATED_SIDE_SIDE#False#4#-63657776079986.3#5018.6185#0.7542373
7#SIMULATED_SIDE_SIDE#False#2#-63657776085006.4#5007.1413#0.7522124
8#SIMULATED_SIDE_SIDE#False#0#-63657776090015#5028.1666#0
9#SIMULATED_SIDE_SIDE#False#0#-63657776095067.2#5036.6728#0.01709402
10#SIMULATED_SIDE_SIDE#False#3#-63657776100105.4#5004.051#1
