TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63657773637342.1#5014.0767#0.08881579
2#SIMULATED_SIDE_SIDE#False#1#-63657773642359.1#5000.7481#0.2251656
3#SIMULATED_SIDE_SIDE#False#1#-63657773647361.9#5000.2587#0.205298
4#SIMULATED_SIDE_SIDE#False#1#-63657773652364.1#5001.565#0.7450331
5#SIMULATED_SIDE_SIDE#False#1#-63657773657368.2#5000.6624#0
6#SIMULATED_SIDE_SIDE#True#0#-63657773662371.4#5000.5134#0.09271523
7#SIMULATED_SIDE_SIDE#False#1#-63657773667373.9#5002.0193#0
8#SIMULATED_SIDE_SIDE#False#1#-63657773672378.4#5000.562#0
9#SIMULATED_SIDE_SIDE#False#0#-63657773677381#5000.2101#0
10#SIMULATED_SIDE_SIDE#False#1#-63657773682383.2#5002.1855#0
