TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-1#5001.9143#0
2#SIMULATED_SIDE_SIDE#False#0#-1#5011.3824#0
3#SIMULATED_SIDE_SIDE#False#0#-1#5000.7334#0
4#SIMULATED_SIDE_SIDE#False#0#-1#5004.0572#0
5#SIMULATED_SIDE_SIDE#False#0#-1#5005.8228#0
6#SIMULATED_SIDE_SIDE#False#0#-1#5014.0274#0
7#SIMULATED_SIDE_SIDE#False#0#-1#5000.1168#0
8#SIMULATED_SIDE_SIDE#False#0#-1#5002.0616#0
9#SIMULATED_SIDE_SIDE#False#0#-1#5012.1573#0
10#SIMULATED_SIDE_SIDE#False#0#-1#5018.3899#0
