TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63657943480368.5#5018.755#0
2#SIMULATED_SIDE_SIDE#False#0#-63657943485390.7#5007.2897#0
3#SIMULATED_SIDE_SIDE#False#0#-63657943490399.5#5026.8022#0.06563707
4#SIMULATED_SIDE_SIDE#False#0#-63657943495427.9#5002.493#0
5#SIMULATED_SIDE_SIDE#False#0#-63657943500432.3#5026.0553#0
6#SIMULATED_SIDE_SIDE#False#0#-63657943505459.4#5000.2716#0
7#SIMULATED_SIDE_SIDE#False#0#-63657943510461.2#5019.6038#0
8#SIMULATED_SIDE_SIDE#False#0#-63657943515482.3#5022.8252#0
9#SIMULATED_SIDE_SIDE#False#0#-63657943520506.6#5017.0877#0
10#SIMULATED_SIDE_SIDE#False#0#-63657943525525.7#5001.8851#0
