TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63658266235416.4#1008.7635#0
2#SIMULATED_SIDE_SIDE#False#0#-63658266236427.1#1007.8071#0
3#SIMULATED_SIDE_SIDE#False#0#-63658266237436.4#1009.2851#0
4#SIMULATED_SIDE_SIDE#False#0#-63658266238446.7#1009.9134#0
5#SIMULATED_SIDE_SIDE#False#0#-63658266239458.1#1008.8374#0
6#SIMULATED_SIDE_SIDE#False#0#-63658266240468#1014.8447#0
7#SIMULATED_SIDE_SIDE#False#0#-63658266241483.8#1009.3124#0
8#SIMULATED_SIDE_SIDE#False#0#-63658266242494.1#1009.5588#0
9#SIMULATED_SIDE_SIDE#False#0#-63658266243504.7#1009.2959#0
10#SIMULATED_SIDE_SIDE#False#0#-63658266244515#1009.8262#0
