TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63657768034532.5#3000.6609#0
2#SIMULATED_SIDE_SIDE#False#0#-63657768037535.2#3012.663#0
3#SIMULATED_SIDE_SIDE#False#0#-63657768040549.9#3008.6747#0
4#SIMULATED_SIDE_SIDE#False#0#-63657768043560.5#3013.2346#0
5#SIMULATED_SIDE_SIDE#False#0#-63657768046575.8#3013.197#0
6#SIMULATED_SIDE_SIDE#False#0#-63657768049591#3013.6115#0
7#SIMULATED_SIDE_SIDE#False#0#-63657768052606.6#3013.4805#0
8#SIMULATED_SIDE_SIDE#False#0#-63657768055622.1#3015.3128#0
9#SIMULATED_SIDE_SIDE#False#0#-63657768058639.9#3000.5123#0.03867403
10#SIMULATED_SIDE_SIDE#False#0#-63657768061642.4#3013.0779#0
