TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63657767359927.9#3012.0378#0
2#SIMULATED_SIDE_SIDE#False#0#-63657767362941.4#3012.955#0
3#SIMULATED_SIDE_SIDE#False#0#-63657767365955.9#3014.1771#0
4#SIMULATED_SIDE_SIDE#False#0#-63657767368972.1#3012.5791#0
5#SIMULATED_SIDE_SIDE#False#0#-63657767371986.1#3014.3292#0
6#SIMULATED_SIDE_SIDE#False#0#-63657767375002#3013.1247#0
7#SIMULATED_SIDE_SIDE#False#0#-63657767378016.6#3015.527#0
8#SIMULATED_SIDE_SIDE#False#0#-63657767381033.6#3013.3766#0
9#SIMULATED_SIDE_SIDE#False#0#-63657767384048.5#3016.6238#0
10#SIMULATED_SIDE_SIDE#False#0#-63657767387066.6#3012.7788#0
