TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63657946579771.2#5025.9936#0.05514706
2#SIMULATED_SIDE_SIDE#False#0#-63657946584800.2#5029.1906#0.2592593
3#SIMULATED_SIDE_SIDE#False#0#-63657946589830.9#5014.3852#1
4#SIMULATED_SIDE_SIDE#False#0#-63657946594847.3#5034.496#1
5#SIMULATED_SIDE_SIDE#False#0#-63657946599883.8#5018.1223#1
6#SIMULATED_SIDE_SIDE#False#0#-63657946604903.9#5033.832#1
7#SIMULATED_SIDE_SIDE#False#0#-63657946609938.7#5030.4343#1
8#SIMULATED_SIDE_SIDE#False#0#-63657946614971.2#5018.9521#1
9#SIMULATED_SIDE_SIDE#False#0#-63657946619991.6#5012.462#1
10#SIMULATED_SIDE_SIDE#False#0#-63657946625006.1#5001.8404#1
