TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#MIRRORED_PERSON_Depth#False#0#-63657763151075.9#3004.0176#0.04395605
2#MIRRORED_PERSON_Depth#False#0#-63657763154081.4#3010.3695#0
3#MIRRORED_PERSON_Depth#False#0#-63657763157092.7#3000.3838#0
4#MIRRORED_PERSON_Depth#False#0#-63657763160093.6#3012.7549#0
5#MIRRORED_PERSON_Depth#False#0#-63657763163107.4#3013.9617#0.02525252
6#MIRRORED_PERSON_Depth#False#0#-63657763166122.3#3000.8601#0
7#MIRRORED_PERSON_Depth#False#0#-63657763169124.2#3014.9169#0
8#MIRRORED_PERSON_Depth#False#0#-63657763172139.6#3014.3898#0
9#MIRRORED_PERSON_Depth#False#0#-63657763175154.5#3014.0948#0
10#MIRRORED_PERSON_Depth#False#0#-63657763178169.6#3008.8397#0
