TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63657774334628.8#5001.3742#0.02310231
2#SIMULATED_SIDE_SIDE#True#1#-63657774339633.7#5003.2859#0.3410596
3#SIMULATED_SIDE_SIDE#False#2#-63657774344639.5#5000.5056#0.1589404
4#SIMULATED_SIDE_SIDE#True#0#-63657774349642#5000.9467#0
5#SIMULATED_SIDE_SIDE#True#6#-63657774354645#5001.232#0.2847682
6#SIMULATED_SIDE_SIDE#False#2#-63657774359648.2#5001.0082#0.3609272
7#SIMULATED_SIDE_SIDE#False#5#-63657774364651.2#5002.1012#0.4701987
8#SIMULATED_SIDE_SIDE#False#4#-63657774369655.3#5002.5216#1
9#SIMULATED_SIDE_SIDE#False#7#-63657774374659.8#5001.6542#0.7615894
10#SIMULATED_SIDE_SIDE#False#8#-63657774379663.5#5000.6817#0.589404
