TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63657773752213#5011.7938#0.1357616
2#SIMULATED_SIDE_SIDE#False#1#-63657773757227.3#5001.2762#0.1655629
3#SIMULATED_SIDE_SIDE#False#0#-63657773762230.1#5010.4702#0.2980132
4#SIMULATED_SIDE_SIDE#False#1#-63657773767242.6#5000.7305#0.3443709
5#SIMULATED_SIDE_SIDE#False#1#-63657773772244.8#5002.0477#0.7980133
6#SIMULATED_SIDE_SIDE#False#0#-63657773777248.4#5003.2601#0
7#SIMULATED_SIDE_SIDE#False#0#-63657773782253.1#5005.3046#0.8609272
8#SIMULATED_SIDE_SIDE#False#0#-63657773787259.9#5001.6715#0.0397351
9#SIMULATED_SIDE_SIDE#False#0#-63657773792263.1#5006.5524#0
10#SIMULATED_SIDE_SIDE#False#0#-63657773797271.2#5003.0331#0
