TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#MIRRORED_PERSON_Depth#False#0#-63657763076093#3003.0995#0.05263158
2#MIRRORED_PERSON_Depth#False#0#-63657763079097.5#3013.8304#0
3#MIRRORED_PERSON_Depth#False#0#-63657763082112.9#3015.3903#0
4#MIRRORED_PERSON_Depth#False#0#-63657763085129.3#3008.5193#0
5#MIRRORED_PERSON_Depth#False#0#-63657763088138.8#3001.8607#0.2727273
6#MIRRORED_PERSON_Depth#False#0#-63657763091142.2#3020.687#0.2461538
7#MIRRORED_PERSON_Depth#False#0#-63657763094163.8#3010.1604#0.3722222
8#MIRRORED_PERSON_Depth#False#0#-63657763097175#3002.9161#0.06878307
9#MIRRORED_PERSON_Depth#False#0#-63657763100178.9#3000.3595#0
10#MIRRORED_PERSON_Depth#False#0#-63657763103180.3#3007.3224#0
