TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63657767832930.3#3012.3125#0
2#SIMULATED_SIDE_SIDE#False#0#-63657767835945.1#3012.3052#0
3#SIMULATED_SIDE_SIDE#False#0#-63657767838959#3001.2606#0
4#SIMULATED_SIDE_SIDE#False#0#-63657767841961.2#3013.6373#0
5#SIMULATED_SIDE_SIDE#False#0#-63657767844976.3#3015.3014#0
6#SIMULATED_SIDE_SIDE#False#0#-63657767847993.1#3013.2371#0
7#SIMULATED_SIDE_SIDE#False#0#-63657767851007.9#3001.0438#0
8#SIMULATED_SIDE_SIDE#False#0#-63657767854010.4#3003.5857#0
9#SIMULATED_SIDE_SIDE#False#0#-63657767857015.5#3012.6393#0
10#SIMULATED_SIDE_SIDE#False#0#-63657767860030.7#3003.9657#0
