TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63657767284877#3002.378#0
2#SIMULATED_SIDE_SIDE#False#0#-63657767287881.9#3012.2678#0
3#SIMULATED_SIDE_SIDE#False#0#-63657767290895.6#3014.0454#0
4#SIMULATED_SIDE_SIDE#False#0#-63657767293911.7#3012.1326#0
5#SIMULATED_SIDE_SIDE#False#0#-63657767296925.3#3013.9129#0
6#SIMULATED_SIDE_SIDE#False#0#-63657767299940.7#3013.3751#0.02197802
7#SIMULATED_SIDE_SIDE#False#0#-63657767302955.6#3015.2774#0
8#SIMULATED_SIDE_SIDE#False#0#-63657767305972.4#3012.6349#0
9#SIMULATED_SIDE_SIDE#False#0#-63657767308986.5#3015.2885#0
10#SIMULATED_SIDE_SIDE#False#0#-63657767312003.3#3003.7665#0
