TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63657767320299.2#3015.1261#0
2#SIMULATED_SIDE_SIDE#False#0#-63657767323315.9#3013.8927#0.07692308
3#SIMULATED_SIDE_SIDE#False#0#-63657767326332.3#3012.3836#0.08241758
4#SIMULATED_SIDE_SIDE#False#0#-63657767329346.6#3013.876#0
5#SIMULATED_SIDE_SIDE#False#0#-63657767332362.5#3012.6712#0
6#SIMULATED_SIDE_SIDE#False#0#-63657767335376.7#3013.7695#0
7#SIMULATED_SIDE_SIDE#False#0#-63657767338392.5#3014.9614#0
8#SIMULATED_SIDE_SIDE#False#0#-63657767341409.4#3013.8742#0
9#SIMULATED_SIDE_SIDE#False#0#-63657767344425.3#3013.6454#0
10#SIMULATED_SIDE_SIDE#False#0#-63657767347441#3016.6873#0
