TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-1#5006.4884#0
2#SIMULATED_SIDE_SIDE#False#0#-1#5014.6671#0
3#SIMULATED_SIDE_SIDE#False#0#-1#5005.9298#0.03614458
4#SIMULATED_SIDE_SIDE#False#0#-1#5031.0539#0
5#SIMULATED_SIDE_SIDE#False#0#-1#5030.529#0
6#SIMULATED_SIDE_SIDE#False#0#-1#5005.2766#0
7#SIMULATED_SIDE_SIDE#False#0#-1#5000.2831#0
8#SIMULATED_SIDE_SIDE#False#0#-1#5024.5346#0
9#SIMULATED_SIDE_SIDE#False#0#-1#5002.4821#0
10#SIMULATED_SIDE_SIDE#False#0#-1#5001.4386#0
