TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63658264484651.1#1021.2393#1
2#SIMULATED_SIDE_SIDE#False#0#-63658264485673.9#1023.2879#1
3#SIMULATED_SIDE_SIDE#False#0#-63658264486698.2#1010.3109#1
4#SIMULATED_SIDE_SIDE#False#0#-63658264487709.9#1011.7153#1
5#SIMULATED_SIDE_SIDE#False#0#-63658264488722.2#1029.267#1
6#SIMULATED_SIDE_SIDE#False#0#-63658264489752.4#1028.3034#1
7#SIMULATED_SIDE_SIDE#False#0#-63658264490781.7#1009.222#1
8#SIMULATED_SIDE_SIDE#False#0#-63658264491791.9#1018.7367#1
9#SIMULATED_SIDE_SIDE#False#0#-63658264492811.7#1031.7602#1
10#SIMULATED_SIDE_SIDE#False#0#-63658264493843.9#1010.7388#1
