TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63657948130508.8#5031.9777#0
2#SIMULATED_SIDE_SIDE#False#0#-63657948135544.3#5003.5837#0
3#SIMULATED_SIDE_SIDE#False#0#-63657948140549.4#5000.8972#0
4#SIMULATED_SIDE_SIDE#False#0#-63657948145551.8#5015.9348#0
5#SIMULATED_SIDE_SIDE#False#0#-63657948150569.7#5017.4714#0
6#SIMULATED_SIDE_SIDE#False#0#-63657948155588.7#5002.4576#0
7#SIMULATED_SIDE_SIDE#False#0#-63657948160593.1#5010.767#0
8#SIMULATED_SIDE_SIDE#False#0#-63657948165605.4#5029.4914#0
9#SIMULATED_SIDE_SIDE#False#0#-63657948170636.9#5013.879#0
10#SIMULATED_SIDE_SIDE#False#0#-63657948175652.3#5010.5868#0
