TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-1#5016.3994#0.02777778
2#SIMULATED_SIDE_SIDE#False#0#-1#5001.7337#0
3#SIMULATED_SIDE_SIDE#False#0#-1#5002.5276#0
4#SIMULATED_SIDE_SIDE#False#0#-1#5001.5168#0.012
5#SIMULATED_SIDE_SIDE#False#0#-1#5002.8743#0
6#SIMULATED_SIDE_SIDE#False#0#-1#5018.8512#0
7#SIMULATED_SIDE_SIDE#False#0#-1#5010.4281#0
8#SIMULATED_SIDE_SIDE#False#0#-1#5003.9458#0
9#SIMULATED_SIDE_SIDE#False#0#-1#5018.3325#0
10#SIMULATED_SIDE_SIDE#False#0#-1#5006.8606#0
