TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-63657774073544.1#5016.4573#0.2763158
2#SIMULATED_SIDE_SIDE#False#1#-63657774078563.1#5000.3282#0.5529801
3#SIMULATED_SIDE_SIDE#False#0#-63657774083564.9#5001.5214#0.3907285
4#SIMULATED_SIDE_SIDE#False#2#-63657774088568.4#5006.6244#0.9403973
5#SIMULATED_SIDE_SIDE#False#3#-63657774093576.6#5002.3821#1
6#SIMULATED_SIDE_SIDE#False#1#-63657774098580.4#5000.9722#0.1490066
7#SIMULATED_SIDE_SIDE#False#7#-63657774103583.4#5001.5696#0.9039735
8#SIMULATED_SIDE_SIDE#False#1#-63657774108586.5#5001.0328#0.1887417
9#SIMULATED_SIDE_SIDE#False#0#-63657774113589.5#5006.2133#0.1291391
10#SIMULATED_SIDE_SIDE#False#1#-63657774118597.2#5000.9915#0.192053
