TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-1#5027.0308#0
2#SIMULATED_SIDE_SIDE#False#0#-1#5000.8272#0
3#SIMULATED_SIDE_SIDE#False#0#-1#5001.5066#0
4#SIMULATED_SIDE_SIDE#False#0#-1#5000.9721#0
5#SIMULATED_SIDE_SIDE#False#0#-1#5023.132#0
6#SIMULATED_SIDE_SIDE#False#0#-1#5031.0733#0
7#SIMULATED_SIDE_SIDE#False#0#-1#5009.5183#0
8#SIMULATED_SIDE_SIDE#False#0#-1#5020.4969#0
9#SIMULATED_SIDE_SIDE#False#0#-1#5003.0895#0
10#SIMULATED_SIDE_SIDE#False#0#-1#5007.369#0
