TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#MIRRORED_PERSON_Depth#False#0#-63657761956206.1#3008.3511#0
2#MIRRORED_PERSON_Depth#False#0#-63657761959215.4#3001.3604#0.1179487
3#MIRRORED_PERSON_Depth#False#0#-63657761962217.3#3012.3708#0
4#MIRRORED_PERSON_Depth#False#0#-63657761965230.1#3000.8207#0
5#MIRRORED_PERSON_Depth#False#0#-63657761968232#3013.8728#0
6#MIRRORED_PERSON_Depth#False#0#-63657761971246.3#3015.3834#0
7#MIRRORED_PERSON_Depth#False#0#-63657761974262.2#3014.5712#0
8#MIRRORED_PERSON_Depth#False#0#-63657761977277.3#3001.32#0.1052632
9#MIRRORED_PERSON_Depth#False#0#-63657761980279.1#3002.8625#0
10#MIRRORED_PERSON_Depth#False#0#-63657761983282.5#3010.7537#0.07853403
