TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#MIRRORED_PERSON_Depth#False#0#-63657763186038.6#3004.8119#0.08280255
2#MIRRORED_PERSON_Depth#False#0#-63657763189044.4#3004.8634#0.201087
3#MIRRORED_PERSON_Depth#False#0#-63657763192050.8#3016.6435#0
4#MIRRORED_PERSON_Depth#False#0#-63657763195068.4#3007.8672#0
5#MIRRORED_PERSON_Depth#False#0#-63657763198077.3#3013.7643#0
6#MIRRORED_PERSON_Depth#False#0#-63657763201092#3000.3742#0
7#MIRRORED_PERSON_Depth#False#0#-63657763204093.4#3012.8722#0
8#MIRRORED_PERSON_Depth#False#0#-63657763207107.3#3008.3253#0
9#MIRRORED_PERSON_Depth#False#0#-63657763210116.6#3004.3058#0
10#MIRRORED_PERSON_Depth#False#0#-63657763213121.9#3013.438#0
