TASKID#CONDITION#SUCCESS#NUMBER_OF_ERRORS#TIME_TILL_SUCCESS#TOTAL_TIME#%_DEICTICS
1#SIMULATED_SIDE_SIDE#False#0#-1#5012.4452#0
2#SIMULATED_SIDE_SIDE#False#0#-1#5021.0401#0.09561753
3#SIMULATED_SIDE_SIDE#False#0#-1#5005.9847#0.5263158
4#SIMULATED_SIDE_SIDE#False#0#-1#5000.4882#0.6825397
5#SIMULATED_SIDE_SIDE#False#0#-1#5026.2538#0.076
6#SIMULATED_SIDE_SIDE#False#0#-1#5001.6709#0
7#SIMULATED_SIDE_SIDE#False#0#-1#5001.53#0
8#SIMULATED_SIDE_SIDE#False#0#-1#5030.0791#0
9#SIMULATED_SIDE_SIDE#False#0#-1#5035.5903#0
10#SIMULATED_SIDE_SIDE#False#0#-1#5021.7934#0
