udp.port=5003
udp.listen=5007
Head=1
ShoulderLeft=1
ElbowLeft=1
WristLeft=1
HandLeft=1
ShoulderRight=1
ElbowRight=1
WristRight=1
HandRight=1
HipLeft=1
KneeLeft=1
AnkleLeft=1
FootLeft=1
HipRight=1
KneeRight=1
AnkleRight=1
FootRight=1
SpineShoulder=1
HandTipLeft=1
ThumbLeft=1
HandTipRight=1
ThumbRight=1