ns.length=1.00

rpc.server.address=192.168.0.111

Instructor.machine.address=192.168.0.101

Instructor.rpc.port=5000
Instructor.rcv.handheld.port=5101

Instructor.tracker.broadcast.port=5102

Instructor.tracker.listen.port=5103

Instructor.avatar.listen.port=5109

Instructor.local.surface.listen=5105
Instructor.remote.surface.listen=5106

Instructor.sensors.listen=5107




Assembler.machine.address=192.168.0.107

Assembler.rpc.port=5000
Assembler.rcv.handheld.port=5001

Assembler.tracker.broadcast.port=5002

Assembler.tracker.listen.port=5003



Assembler.avatar.listen.port=5119


Assembler.local.surface.listen=5005
Assembler.remote.surface.listen=5006

Assembler.sensors.listen=5007