





{
	{1, 21},{2, 23},{3, 19},{4, 20},{5, 27},{6, 37},{7, 25},{8, 28},{9, 1},{10, 22},{11, 7},{12, 18},{13, 12},{14, 26},{15, 30},{16, 24},{17, 14},{18, 6},{19, 15},{20, 17},{21, 13},{22, 10},{23, 34},{24, 5},{25, 16},{26, 33},{27, 29},{28, 4},{29, 32},{30, 35},{31, 3},{32, 31},{33, 11},{34, 8},{35, 36},{36, 2},{37, 9}
};


{
	{1, 21},{2, 1},{3, 30},{4, 7},{5, 6},{6, 9},{7, 18},{8, 17},{9, 2},{10, 20},{11, 5},{12, 31},{13, 37},{14, 13},{15, 14},{16, 11},{17, 8},{18, 36},{19, 35},{20, 28},{21, 34},{22, 24},{23, 22},{24, 10},{25, 19},{26, 16},{27, 23},{28, 29},{29, 32},{30, 15},{31, 26},{32, 27},{33, 25},{34, 33},{35, 12},{36, 3},{37, 4}
};
